# .env.local

# Google OAuth
GOOGLE_CLIENT_ID=880601607138-beijhjj14vla4o6eu2pn6j0bdktmkoio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Database Configuration
DATABASE_URL=your_database_url
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
